# FC

./: pom.xml
src/main/java/by/bsu/core/assay/: ChiSquare.java
src/main/java/by/bsu/core/generator/: Generator.java
src/main/java/by/bsu/core/models/: ConvolutionIntegral.java  NormalDistribution.java  TheSumOfExponents.java
src/main/java/by/bsu/form/: Form.java
src/main/java/by/bsu/model/assay/: ChiSquare.java
src/main/java/by/bsu/model/core/: AutoCor.java  ConstData.java  ConvolutionIntegral.java  Derivative.java  Normalization.java  SolveIterator.java  TheSumOfExponents.java  TheSystemOfEquations.java
src/main/java/by/bsu/model/dao/: Params.java  Result.java
src/main/java/by/bsu/model/generator/: GeneratorHelper.java
src/main/java/by/bsu/web/controller/: MainController.java
src/main/java/by/bsu/web/jsonview/: Views.java
src/main/java/by/bsu/web/model/: AjaxResponseBody.java
src/main/java/by/bsu/web/transform/: Transformer.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: mainPage.jsp
src/main/webapp/resources/: message.properties
src/main/webapp/resources/core/css/: common.css
src/main/webapp/resources/core/js/: common.js
web/: index.jsp
web/WEB-INF/: dispatcher-servlet.xml  web.xml
web/WEB-INF/views/jsp/: mainPage.jsp
web/resources/: message.properties  message_ru_RU.properties
web/resources/core/css/: common.css
web/resources/core/js/: common.js
